<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Contact profile</title>
    <style>
        *,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --backgroun-color-light : #ffff;
    --backgroun-color-dark : #252525;
    --dark-text : #ffff;
    --light-text : #252525;
    --form-button : #7700ff;
    --form-button-hover :#9e49ff;
}
body {
    height: 100%;
    width: 100%;
    background-color: var(--backgroun-color-light);
    font-family: 'montserrat', sans-serif;
}

img {
    width: 100%;
    height: auto;
}

.section-contact {
    width: 100%;
    min-height: 100vh;
    padding: 100px 0;
}

.section-contact h2 {
    text-align: center;
    color: #0072ce;
    margin-bottom: 20px;
}

.section-contact .contact-profile {
    margin: 0 auto;
    color: #252525;
    padding: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-contact .contact-profile .profile-image {
    /* background-color: red; */
    margin-bottom: 20px;
}

.section-contact .contact-profile .profile-image img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

.section-contact .contact-profile .profile-image h2 {
    color: var(--light-text);
    font-size: 30px;
    margin: 0;
    font-weight: 400;
}

.section-contact .contact-profile .profile-image h5 {
    text-transform: uppercase;
    color: var(--light-text);
}


/* ========= profile-text ============ */
.section-contact .contact-profile .profile-text p {
    font-size: 16px;
    margin-bottom: 10px;
}

.section-contact .contact-profile .profile-text .btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    padding: 15px 30px;
    border-radius: 5px;
    border: 2px solid transparent;
}




@media screen and (min-width: 600px) {
    .section-contact .contact-profile {
        flex-direction: row;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .section-contact .contact-profile .profile-image {
        margin-bottom: 0px;
        padding-right: 20px;
    }
}


form {
  max-width: 360px;
  width: 100%;  
  padding: 58px 44px;
  transition: all 0.3s ease;
}

.row {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.row label {
  font-size: 13px;
  color: #8086a9;
}

.row input {
  flex: 1;
  padding: 13px;
  border: 1px solid #d6d8e6;
  border-radius: 25px;
  font-size: 16px;
  transition: all 0.2s ease-out;
}

.row input:focus {
  outline: none;
  box-shadow: inset 2px 2px 5px 0 rgba(42, 45, 48, 0.12);
}

.row input::placeholder {
  color: #C8CDDF;
}

button {
  width: 100%;
  padding: 12px;
  font-size: 18px;
  background: var(--form-button);
  color: #fff;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  margin-top: 15px;
  transition: background 0.2s ease-out;
}

button:hover {
  background: var(--form-button-hover);
}

@media(max-width: 458px) {

  
  form {
    border: none;
    box-shadow: none;
    padding: 20px 0;
  }

} 
    </style>
 <style>
  .loading-win{
    height: 100vh;
    width: 100%;

    position: fixed;
    top:0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    
    background:rgba(0,0,0,0.9);
    filter: blur(1.01);

    display: none;
  }

  .loading-win.active{
    display: flex;
  }


</style>

</head>
<body>

  {% include 'inc/loading.html'  %}
    <section class="section-contact">
        <div class="contact-profile">
            <div class="profile-image">
                <img src="{{user.selfie.url}}" >
                <h2>Simply One</h2>
                <h5>Web Designer</h5>
            </div>
            <div class="profile-text">
                <form action="{% url 'create-profile' user.id %}" method="post">
                  {% csrf_token %}
                  <input type="hidden" value="{{user.id}}" name="id">
                  <div class="row">
                    <input type="name" name="name" autocomplete="off" id="name" placeholder="name" required>
                  </div>
                  <div class="row">
                    <input type="number" name="phone" id="phone" placeholder="Mobile Number" required>
                  </div>
                  <button type="submit" onclick="loading()">Get Images</button>
                </form>
            </div>
        </div>
    </section>

    <script>
     function loading(){
      if(document.getElementById('name').value && document.getElementById('phone').value){
        document.querySelector('.loading-win').classList.add('active')
      }
     }
    </script>
</body>
</html>